<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Olive Garden Route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

	section {
				position: absolute;
				bottom: 0;
				left: 10px;
				width: 280px;
				margin: 20px auto;
				padding: 0 15px;
				background: rgba(256, 256, 256);
				border: 1px solid grey;
				border-radius: 3px;
				z-index: 800;
			}

			p {
				font-size: .9em;
				line-height: 1.5em;
			}

			a {
				color: #005daa;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
	</style>
</head>

<body>
    <h1>The Route Between Olive Gardens</h1>

    <div id='map'></div>

    <section>
		<h2>About This Map</h2>

		<p>Olive Garden was established in 1982 in Orlanda, FLorida as an Italian Restaurant.</p>

		<p>I have spent many birthdays at Olive Garden because I love the all-you-can-eat salad and the cheese ravioli, which is unfortunately not all-you-can-eat.
		</p>

		<p>To see the Arden menu, where I am from, see this <a href="https://www.olivegarden.com/menu/classic-entrees">link</a></p>
		<p>Map authored by me, Lilly Baer</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="data/route.js"></script>

    <script>
       //options to be used when creating the map
		var options = {
		center: [36.08403, -81.83015],
		zoom: 16
		}

		//creation of the Leaflet map
		var map = L.map('map', options);

		//request to load basemap
		var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd',
		maxZoom: 20
		}).addTo(map);

		//string content to be inserted into a tooltip
		//var message = 'Olive Garden Italian Restaurant 1!';
		//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
		//.bindTooltip(message) //bind the tooltip and message to the
		//.addTo(map) // add the marker to the map`
		//.openTooltip(); // open the tooltip

		var myRoute = L.geoJson(data, {
 		filter : function(feature) {
 			if(feature.geometry.type =="LineString") {
 				return feature;
			 }
			},
 		
		style : function(feature) {
			return {
				color: "green",
				weight: 6,
				opacity: 5,
				dashArray: "5, 5"
			}
			}
 		}).addTo(map);
 
	var myStops = L.geoJson(data, {
 		filter : function(feature) {
 			if(feature.geometry.type == "Point") {
				 return feature;
 			}
 			},
		onEachFeature : function(feature, layer) {
			console.log(feature.properties)
		}
		}).addTo(map);


	map.fitBounds(myRoute.getBounds());
  </script>
</body>

</html>
